<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      nav {
        position: fixed;
        background: white;
        right: 200px;
      }
      h1 {
        font-size: 16px;
        flex-basis: 100%;
      }
      section {
        display: flex;
        flex-flow: row wrap;
      }
      figure {
        width: 96px;
        margin: 8px;
      }
      figcaption {
        text-align: center;
        color: #222;
        font-size: smaller;
      }
      a:link,
      a:visited {
        text-decoration: none;
      }
      .grouped {
        border: 1px solid #ccc;
        display: inherit;
        flex-flow: row wrap;
      }
      .multicolor {
        background: linear-gradient(0deg, #a0a5a9 25%, #c91a09 90%);
      }
      img {
        height: 96px;
        display: block;
        color: #eee;
        text-shadow: 1px 1px black;
      }
    </style>
  </head>

  <body>
    <nav>
      <input id="query" placeholder="Filter..." />
      <input id="captions" type="checkbox" /><label for="captions">Captions</label>
      <input id="prints" type="checkbox" /><label for="captions">Prints</label>
      <input id="unsorted" type="checkbox" /><label for="captions">Unsorted</label>
      <input id="legacy" type="checkbox" /><label for="captions">Legacy</label>
    </nav>

    <section>{{ figures }}</section>

    <script>
      const splitKeywords = q => {
        q = q.toLowerCase()

        // Combine color modifiers
        ;['light', 'medium', 'dark', 'bright', 'sand', 'olive', 'trans-neon', 'yellowish'].forEach(word => {
          q = q.replace(word + " ", word)
        })

        // Remove words that distinguish legacy colors
        ;['bluish', 'reddish'].forEach(word => {
          q = q.replace(word + " ", "")
        })

        return q.split(" ")
      }

      const filter = () => {
        let queryKeywords = splitKeywords(query.value)

        document.querySelectorAll('section').forEach(el => (el.style.display = 'none'))

        document.querySelectorAll('figure').forEach(fig => {
          let keywords = splitKeywords(fig.querySelector('img').title)

          let match = queryKeywords.every(kw => keywords.includes(kw))

          if (match || !queryKeywords) {
            fig.parentNode.style.display = 'flex'
            fig.style.display = 'inline-block'
          } else {
            fig.style.display = 'none'
          }
        })

        document.querySelector('section:nth-last-child(4)').style.display = legacy.checked
          ? 'flex'
          : 'none'

        document.querySelector('section:nth-last-child(3)').style.display = prints.checked
          ? 'flex'
          : 'none'

        document.querySelector('section:nth-last-child(2)').style.display = unsorted.checked
          ? 'flex'
          : 'none'
          
        document.querySelectorAll('figcaption').forEach(cap => {
          cap.style.display = captions.checked ? 'block' : 'none'
        })
      }

      document.querySelectorAll('input').forEach(i => i.addEventListener('input', filter))
      filter()
    </script>
  </body>
</html>
